out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 2
update_interval 2
total_run_times 0
short_units yes
if_up_strictness link
use_spacer yes
override_utf8_locale yes
cpu_avg_samples 1
color1 #000000 
color2 #88ABC4
default_bar_size 30 2


# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
#    {
#        "full_text" : " ${fs_used_perc /}%",
#        "color"     : ${if_match ${fs_used_perc /}>90}"\#ff0000"${else}"\#88ABC4"${endif}
#    },
#    {
#        "full_text" : "${acpitemp}°C",
#        "color"     : ${if_match ${acpitemp}>55}"\#ff0000"${else}"\#88ABC4"${endif}
#    },
    {
        "full_text" : "${exec xprop -id $(xprop  -root _NET_ACTIVE_WINDOW | sed -un 's/.*\(0x.*\)/\1/p') | awk '/_NET_WM_NAME/{$1=$2="";print}'| sed 's/["?\]//g' }\t|",
        "color"     : "\#EOC879"
    },
    {
        "full_text" : "APP: ${execbar /home/alex/.zsh.d/bin/appstream} |",
        "color"     : "\#E87461"
    },
    {
        "full_text" : "\uF0ED ${if_up wlan0}${downspeed wlan0}${else}${downspeed ens33}${endif}/s",
        "color"     : "\#D5D887"
    },
    {
        "full_text" : "\uF0EE ${if_up wlan0}${upspeed wlan0}${else}${upspeed ens33}${endif}/s |",
        "color"     : "\#D5D887"
    },
    {
        "full_text" : "\uF0AE ${cpu}% |", 
        "color"	    : ${if_match ${cpu}>80}"\#E87461"${else}"\#7AC74F"${endif}
    },
    {
        "full_text" : "\uF1C0 ${mem}/${memmax} |",
        "color"     : ${if_match ${memperc}>80}"\#E87461"${else}"\#7AC74F"${endif}
    },
    {
        "full_text" : "\uF0A1 ${exec ~/.i3/bin/conky-audio}% |",
        "color"     : "\#D5D887"
    },
    {
        "full_text" : "${if_match ${exec ~/.i3/bin/battery }>0}\uF0E4${else}\uF1E6${endif} ${battery_percent}% |",
        "color"     : ${if_match ${battery_percent}<15}"\#E87461"${else}"\#D5D887"${endif}
    },
    {
        "full_text" : "\uF073 ${time %A %d %b} - ${time %R}",
        "color"     : "\#D5D887"
    }
],
