// vim:ts=4:sw=4:et
{
    // splith split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 534,
                       "width": 750,
                       "x": 0,
                       "y": 0
                    },
                    "name": "urxvt",
                    "percent": 0.5,
                    "swallows": [
                       {
                       "title": "^urxvt$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 534,
                       "width": 750,
                       "x": 0,
                       "y": 0
                    },
                    "name": "finch",
                    "percent": 0.5,
                    "swallows": [
                       {
                       "title": "^finch$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            "border": "pixel",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 1057,
               "width": 956,
               "x": 0,
               "y": 0
            },
            "name": "Google - Mozilla Firefox",
            "percent": 0.5,
            "swallows": [
               {
               "window_role": "^browser$"
               }
            ],
            "type": "con"
        }
    ]
}

