// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 1055,
       "width": 956,
       "x": 2882,
       "y": 2
    },
    "name": "Grafana",
    "percent": 1,
    "swallows": [
       {
       // "class": "^Google\\-chrome$",
        "instance": "^open\\.spotify\\.com"
       // "title": "^Grafana\\ \\-\\ load\\ Dashboard\\ v3$",
       // "transient_for": "^$",
       // "window_role": "^pop\\-up$"
       }
    ],
    "type": "con"
}

