out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 2
update_interval 5
total_run_times 0
short_units yes
if_up_strictness link
use_spacer right
override_utf8_locale yes
cpu_avg_samples 1
color1 \#000000 
color2 \#88ABC4
default_bar_size 30 2


# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
    {
        "full_text" : "${exec spotifyctl current}\t|",
        "color"     : "\#EOC879"
    },
    {
        "full_text" : "${exec xprop -id $(xprop  -root _NET_ACTIVE_WINDOW | sed -un 's/.*\(0x.*\)/\1/p') | awk '/_NET_WM_NAME/{$1=$2="";print}'| sed 's/["?\]//g' }\t|",
        "color"     : "\#EOC879"
    },
#    {
#        "full_text" : "APP: ${execbar /home/alex/.zsh.d/bin/appstream} |",
#        "color"     : ${if_match ${exec /home/alex/.zsh.d/bin/appstream}>30}"\#E87461"${else}"\#7AC74F"${endif}
#    },
#    {
#        "full_text" : "API: ${execbar /home/alex/.zsh.d/bin/apistream} |",
#        "color"     : ${if_match ${exec /home/alex/.zsh.d/bin/apistream}>30}"\#E87461"${else}"\#7AC74F"${endif}
#    },
     {
        "full_text" : "\uF0ED ${downspeed ens33}/s",
        "color"     : "\#D5D887"
    },
    {
        "full_text" : "\uF0EE ${upspeed ens33}/s |",
        "color"     : "\#D5D887"
    },
    {
        "full_text" : "\uF0AE ${cpu}% |", 
        "color"	    : ${if_match ${cpu}>80}"\#E87461"${else}"\#7AC74F"${endif}
    },
    {
        "full_text" : "\uF1C0 ${mem}/${memmax} |",
        "color"     : ${if_match ${memperc}>80}"\#E87461"${else}"\#7AC74F"${endif}
    },
    {
        "full_text" : "\uF0A1 ${exec ~/.i3/conky-audio} |",
        "color"     : "\#D5D887"
    },
    {
        "full_text" : "\uF073 ${time %A %d %b} - ${time %R:%S}",
       "color"     : "\#D5D887"
    }
],
